# Example-Android-TDD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/papamangto/android/tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/papamangto/android/tdd/: MainActivity.kt
app/src/main/java/sample/papamangto/android/tdd/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt  UserInfo.kt  Validator.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/sample/papamangto/android/tdd/: Injector.kt
app/src/prod/java/sample.papamangto.android.tdd/: Injector.kt
app/src/test/java/sample/papamangto/android/tdd/: ExampleUnitTest.kt  LoginPresenterTest.kt  MockitoKotlinHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
